# spring.datasource.url= jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
# spring.datasource.username=rmxxxxx
# spring.datasource.password=xxxxxx
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
jwt.secret=)t~'L-TCUFwz&,}+gX'q#QHb-IoaLqm8%.{5@3f04nA%D')

server.error.include-stacktrace=never

springdoc.swagger-ui.path=/docs

spring.datasource.url=jdbc:h2:mem:emi

